{
	"schemaVersion": 1,
	"id": "spellslabsextra",
	"version": "${version}",
	"name": "Spells Lab : Extra Spells",
	"description": "This mod is an add-on for the RPG Series mods, which adds an extra spell to each base class.",
	"authors": [
		"Etienne"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/spellslabsextra/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.etienne.spellslabsextra.SpellsLabExtraSpells"
		],
		"fabric-datagen": [
			"net.etienne.spellslabsextra.SpellsLabExtraSpellsDataGenerator"
		]
	},
	"mixins": [
		"spellslabsextra.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.7",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}